backend/src/typeDefs/types.graphql

# import * from "enums.graphql"
# import * from "scalars.graphql"

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  githubUser: String
  userID: String!
  postedBy: User!
  taggedUsers: [User!]!
  createdAt: DateTime!
}

type User {
  id: ID!
  url: String!
  name: String!
  githubLogin: String
  githubToken: String
  avatar: String
  description: String
  category: PhotoCategory!
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

type AuthPayload {
  token: String!
  user: User!
}